{
  "name": "issue2notion",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "import": "tsx scripts/import.ts"
  },
  "dependencies": {
    "@notionhq/client": "^4.0.1",
    "axios": "^1.11.0",
    "next": "^15.4.4",
    "octokit": "^5.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "dotenv": "^17.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
